/*

 */

/* DASHBOARD RELATED CSS ONLY */
.dashboard {
  width: 1200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  z-index:  999;
  background-color: #fff;
}

/* HEADER SECTION */

.bell-icon::before{
position: absolute;
top: 0px;
right: 0px;
height: 10px;
width: 10px;
background-color: #fab041;
}

.section-header {
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.3),
      rgba(46, 40, 88, 0.811)
    ),
    url("../img/mountain-banner.jpg");
  background-size: 100% 100%;
  height: 275px;
  padding: 8px 32px;
}

.main-nav {
  display: flex;
  align-content: start;
  justify-content: space-between;
  height: 20%;
  margin-bottom: 32px;
}
.logo-part {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-part span {
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}
.profile-part {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.logo {
  fill: white;
}

.help-btn {
  background-color: rgba(255, 255, 255, 0.1);
  height: 25px;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0 10px;
  transition: all 0.3s;
}
.help-btn:hover {
  cursor: pointer;
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 255, 255, 0.3);
}

.bell-icon {
  color: rgba(255, 255, 255, 0.7);
  height: 25px;
  width: 25px;
  cursor: pointer;
  position: relative;
}
.notification-dot {
  top: 40%;
  right: 0;
  height: 5px;
  width: 5px;
  background-color: brown;
}
.profile-photo {
  width: 25px;
  height: 25px;
}

/* USER PROFILE */
.user-profile {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.user-photo {
  position: absolute;
  height: 220px;
  width: 230px;
  z-index: 999;
  border-radius: 2px;
}

/* USER DETAILS */
.user-details {
  width: 50%;
  margin-left: 220px;
}

.user-photo {
  margin-right: 24px;
}

.greetings {
  color: rgba(255, 255, 255, 0.8);
  font-size: 32px;
  margin-left: 24px;
}

.user-details-list {
  padding-left: 0;
  list-style: none;
  margin-left: 24px;
}

.user-details-info {
  color: rgba(255, 255, 255, 0.8);
}
.user-details-list-title {
  color: rgba(255, 255, 255, 0.6);
}

/* User Progress */
.user-progress {
  justify-self: end;
  display: flex;
  background-color: rgba(255, 255, 255, 0.35);
  width: 370px;
  height: 160px;
}
.progress-indicator {
  width: 40%;
  display: flex;
}
.outer-circle-progress {
  justify-self: center;
  align-self: center;
  margin: 0 auto;
  height: 80px;
  width: 80px;
  rotate: 45deg;
  border: 4px solid #fca424;
  border-top: 4px solid rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.outer-circle-progress:hover {
  cursor: pointer;
}
.inner-circle-progress {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 90%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  rotate: -45deg;
  color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
}

.progress-details {
  width: 60%;
  padding: 24px 0;
}

.progress-details span {
  display: block;
}
.progress-details :nth-child(1) {
  color: white;
  font-size: 20px;
}

.progress-details :nth-child(2) {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  margin-bottom: 12px;
}

.progress-details :nth-child(3) {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
  text-transform: uppercase;
  background-color: #fab041;
  border: none;
  padding: 4px 16px;
}
.progress-details :nth-child(3):hover {
  cursor: pointer;
  /* transform: translateY(-5px); */
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.1);
  background-color: #fca424;
  color: rgba(255, 255, 255, 1);
  transition: all 0.2s ease-in-out; 
}

/* DASHBOARD CONTENT */
.dashboard-content {
  /* height: 400px; */
  display: flex;
  flex-direction: row;
}

/* ABOUT MY FAMILY */
.user-family-details {
  width: 22%;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 12px;
  padding-bottom: 24px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.tittle {
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  margin-top: 24px;
  font-weight: 600;
  margin-right: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 12px;
}

.tittle .div {
  width: 100%;
  display: inline;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
}
.user-family-details .ion-icon {
  padding-left: 10px;
}

.covered-person-tittle {
  padding: 18px 0;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
}

.covered-person-pictures {
  display: flex;
  gap: 12px;
}
.covered-person-pictures:nth-child(1) img,
.covered-person-pictures:nth-child(2) img {
  height: 50px;
  border-radius: 50%;
}
.personal-details {
  padding-top: 12px;
}
.personal-details .head {
  /* padding: 18px 0 0 0; */
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.3);
}
.personal-details .content {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}
/* DASHBOARD CONTENT */
.dashboard-page {
  width: 100%;
}

/* Navigation bar */
.dashboard-nav {
  font-weight: bold;
  width: 100%;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.dashboard-nav a {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
  text-decoration: none;
  margin: 0 12px;
  padding: 18px 0;
  text-transform: uppercase;
}
.dashboard-nav .ion-icon {
  margin: 0 10px;
}
.dashboard-nav a:first-child {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid #fca424;
}
.dashboard-nav a:hover {
  color: rgba(0, 0, 0, 0.5);
  border-bottom: 2px solid #fca424;
}
.dashboard-nav a:first-child:hover {
  color: rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid #fca424;
}
.dashboard-nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1ad09d;
  margin: 12px;
  padding: 0 6px;
  border-radius: 4%;
  margin-left: 10%;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s;
}
.dashboard-nav div:hover {
  cursor: pointer;
  background-color: #3dc19b;
  color: rgba(255, 255, 255, 1);
}

/* Dashboard main content */
.dashboard-user-content {
  height: inherit;
  margin: 24px 12px;
  margin-right: 50px;
}

/* Claim Cards */
.claim-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 15%;
  gap: 20px;
}
.claim-card {
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 16px 16px;
  transition: all 0.3s;
}
.claim-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.claim-number {
  font-family: "Dosis", sans-serif;
  font-size: 40px;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.6);
}
.claim-details {
  padding: 0 12px;
  font-size: large;
  text-transform: uppercase;
}
.claim-details-heading {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.3);
  padding-bottom: 10px;
}
.photos {
  display: flex;
}
.photos img,
.photos .last {
  height: 25px;
  width: 25px;
  border: 1px solid white;
  border-radius: 50%;
  background-size: contain;
  position: relative;
}
.photos .last::after {
  content: "+32";
  font-size: small;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
  width: 25px;
  border: 1px solid white;
  border-radius: 50%;
  background-color: #1ad09d;
  left: 0px;
  top: 0px;
  z-index: 2;
  opacity: 0.8;
}
.photos .last,
.photos img {
  margin-right: -10px;
}

/* CENTER SECTION */

.center-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* height: 73%; */
  /* background-color: #3dc19b; */
  margin: 12px;
  margin-right: 64px;
}

/* Clients-Account */
.clients-account {}
.client-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* background-color: beige; */
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 12px 24px 12px;
  position: relative;
  transition: all 0.2s;
}
.client-card:hover {
  cursor: pointer;
  transform: translateY(5px);
  box-shadow: 0px 15px 25px 2px rgba(0, 0, 0, 0.25);
}

.pay-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding: 5px 20px;
  background-color: #fca424;
  bottom: 24px;
  right: 24px;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  transition: all 0.45s;
  text-transform: uppercase;
}
.pay-button:hover {
  /* font-weight: bold; */
  background-color: #e89b28f8;
  color: #fff;
}

.pay-button ion-icon {
  margin-right: 5px;
}

.client-card img {
  margin: 12px;
  height: 130px;
  border-radius: 3%;
}

.client-card .client-details {
  margin: 12px;
}

.client-name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.client-details-list {
  padding: 0;
  list-style: none;
  margin: 12px 0;
  font-weight: 600;
}
.client-details-list li {
  padding: 4px 0;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3);
}
.client-details-list-tittle {
  color: rgba(0, 0, 0, 0.7);
}

.clients-activity {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 89%;
  border-radius: 5px;
  padding: 16px 18px;
}
.clients-activity .tittle {
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  margin: 0;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.activity-list-tittle {
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 5px;
}
.activity-list-content {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 5px;
}
.activity-list-time {
  font-size: 10px;
  color: rgba(0, 0, 0, 0.2);
  font-weight: 600;
}
.activity-list {
  padding: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
.activity-list li {
  padding: 0;
  margin: 24px 0;
  list-style: none;
}

.temp{
  position: relative;
  padding-left: 10px;
}
.marker {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #529fe8;
  margin: 5px 8px 0px 0px ;
  /* filter: blur(1px); */
  left: -5px;
  /* top: -3px; */
  position: absolute;
  
}
.activity-list-content {
  padding-right: 34px;
}

.marker--2{
  background-color: #fab041;
}

.marker--3{
  background-color: #33D76B; 
}
ion-icon:hover{
  cursor: pointer;
}